# Rendered at container start by the nginx image's envsubst step
# (/etc/nginx/templates/*.template -> /etc/nginx/conf.d/*.conf). Only
# environment variables are substituted, so nginx runtime vars like $uri /
# $host / $remote_addr are preserved as-is.
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Allow PDF uploads up to the backend's PDF_PARSER__MAX_FILE_SIZE_MB (200MB)
    client_max_body_size 210m;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy — proxy_buffering off is REQUIRED for SSE streaming
    location /api/ {
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Inject the API key server-side so it never ships in the browser bundle.
        # The browser talks to nginx same-origin (no key needed); nginx adds the
        # key when forwarding to the API, which enforces it outside dev mode.
        # Empty when CORPUS_API_KEY is unset (dev), which the API ignores in debug.
        proxy_set_header X-API-Key "${CORPUS_API_KEY}";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
}
