# Stage 1: Install dependencies with uv
FROM ghcr.io/astral-sh/uv:python3.12-bookworm AS base

WORKDIR /app

COPY pyproject.toml uv.lock* ./

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy UV_HTTP_TIMEOUT=300

RUN uv sync --frozen --no-dev || uv sync --no-dev

COPY src /app/src


# Stage 2: Slim runtime image
FROM python:3.12.8-slim AS final

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 7860

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY --from=base /app /app

ENV PATH="/app/.venv/bin:$PATH"

CMD ["python", "-m", "src.clients.gradio_app"]
